PORT=3000

DB_HOST=postgres
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=nestgraphql


ACCESS_TOKEN_SECRET=8P6zqhV2ByRYDBQ1n9mkRP9oqfgVbFbGPtMRUZyXmijRV7rV9x6G5uQNSaCXWGF6
REFRESH_TOKEN_SECRET=12b33521-cd1a-4647-95ab-40a0a1213aaa

ACCESS_TOKEN_EXPIRATION_TIME=3600
REFRESH_TOKEN_EXPIRATION_TIME=604800